CORE thorough-smt-backend
union_large_array.c

^EXIT=10$
^SIGNAL=0$
^\[main\.assertion\.1\] line \d+ should fail: FAILURE$
^\*\* 1 of 1 failed
^VERIFICATION FAILED$
--
^warning: ignoring
--
Union field sensitivity yields an equation over the (large) array member, which
results in one assertion per array element. The formula is generated in 150
seconds, with a file size of 98 MB. Solving requires several GB of memory.
Adding --slice-formula would avoid the problem, but would remove all interesting
parts of this regression test.
