CORE
nondet1.c
--text --solve --inline
^EXIT=10$
^SIGNAL=0$
^\(\d+\) ∀ ς : state, nondet::S21-0 : signedbv\[32\] \. S20\(ς\) ⇒ S21\(ς\[❝main::1::x❞:=nondet::S21-0\]\)$
^\(\d+\) ∀ ς : state \. S21\(ς\) ⇒ \(ς\(❝main::1::x❞\) = 20\)$
^\(\d+\) S22 = S21$
^\(\d+\) ∀ ς : state, nondet::S23-0 : signedbv\[32\] \. S22\(ς\) ⇒ S23\(ς\[❝main::1::y❞:=nondet::S23-0\]\)$
^\(\d+\) ∀ ς : state \. S23\(ς\) ⇒ \(ς\(❝main::1::x❞\) = ς\(❝main::1::y❞\)\)$
^\(\d+\) S24 = S23$
^\(\d+\) ∀ ς : state \. S24\(ς\) ⇒ S25\(ς\[❝return'❞:=0\]\)$
^\[main\.assertion\.1\] line \d+ property 1: REFUTED$
^\[main\.assertion\.2\] line \d+ property 2: REFUTED$
--
