CORE
test.c
--incremental-smt2-solver z3
Passing problem to incremental SMT2 solving via "z3"
^EXIT=(0|127|134|137)$
^SIGNAL=0$
identifier: main::1::x
--
type: pointer
--
Test that running cbmc with the `--incremental-smt2-solver` argument causes the
incremental smt2 solving to be used. Note that at the time of adding this test,
an invariant violation is expected due to the unimplemented solving.
Regexes matching the printing in the expected failed invariant are included in
order to test that `--slice-formula` is causing the first unimplemented
expression passed to `smt2_incremental_decision_proceduret` to relate to the
variable `x` in function `main` and not to `cprover_initialise`.
