CORE
branching1.c
--text --solve --inline
^EXIT=10$
^SIGNAL=0$
^\(\d+\) ∀ ς : state \. \(S10\(ς\) ∧ ¬\(ς\(❝main::1::x❞\) ≥ 5\)\) ⇒ S11T\(\ς\)$
^\(\d+\) ∀ ς : state \. \(S10\(ς\) ∧ ς\(❝main::1::x❞\) ≥ 5\) ⇒ S11\(ς\)$
^\(\d+\) ∀ ς : state \. S11\(ς\) ⇒ \(ς\(❝main::1::x❞\) ≥ 5\)$
^\(\d+\) S12 = S11$
^\(\d+\) ∀ ς : state \. S12\(ς\) ⇒ \(0 ≠ 0\)$
^\(\d+\) S13 = S12$
^\(\d+\) S14 = S13$
^\(\d+\) ∀ ς : state \. S11T\(ς\) ⇒ \(ς\(❝main::1::x❞\) < 5\)$
^\(\d+\) S15 = S11T$
^\(\d+\) ∀ ς : state \. S15\(ς\) ⇒ \(0 ≠ 0\)$
^\(\d+\) S16 = S15$
^\(\d+\) ∀ ς : state \. S14\(ς\) ⇒ S17in\(ς\)$
^\(\d+\) ∀ ς : state \. S16\(ς\) ⇒ S17in\(ς\)$
^\(\d+\) S17 = S17in$
^\[main\.assertion\.1\] line \d+ property 1: SUCCESS$
^\[main\.assertion\.2\] line \d+ property 2: REFUTED$
^\[main\.assertion\.3\] line \d+ property 3: SUCCESS$
^\[main\.assertion\.4\] line \d+ property 4: REFUTED$
--
