CORE
branching1.c
--text --solve --inline
^EXIT=10$
^SIGNAL=0$
^\(\d+\) ∀ ς : state \. \(S16\(ς\) ∧ ¬\(ς\(❝main::1::x❞\) ≥ 5\)\) ⇒ S17T\(\ς\)$
^\(\d+\) ∀ ς : state \. \(S16\(ς\) ∧ ς\(❝main::1::x❞\) ≥ 5\) ⇒ S17\(ς\)$
^\(\d+\) ∀ ς : state \. S17\(ς\) ⇒ \(ς\(❝main::1::x❞\) ≥ 5\)$
^\(\d+\) S18 = S17$
^\(\d+\) ∀ ς : state \. S18\(ς\) ⇒ \(0 ≠ 0\)$
^\(\d+\) S19 = S18$
^\(\d+\) S20 = S19$
^\(\d+\) ∀ ς : state \. S17T\(ς\) ⇒ \(ς\(❝main::1::x❞\) < 5\)$
^\(\d+\) S21 = S17T$
^\(\d+\) ∀ ς : state \. S21\(ς\) ⇒ \(0 ≠ 0\)$
^\(\d+\) S22 = S21$
^\(\d+\) ∀ ς : state \. S20\(ς\) ⇒ S23in\(ς\)$
^\(\d+\) ∀ ς : state \. S22\(ς\) ⇒ S23in\(ς\)$
^\(\d+\) S23 = S23in$
^\[main\.assertion\.1\] line \d+ property 1: SUCCESS$
^\[main\.assertion\.2\] line \d+ property 2: REFUTED$
^\[main\.assertion\.3\] line \d+ property 3: SUCCESS$
^\[main\.assertion\.4\] line \d+ property 4: REFUTED$
--
