CORE
branching1.c
--text --solve --inline
^EXIT=10$
^SIGNAL=0$
^\(\d+\) ∀ ς : state \. \(S19\(ς\) ∧ ¬\(ς\(❝main::1::x❞\) ≥ 5\)\) ⇒ S20T\(\ς\)$
^\(\d+\) ∀ ς : state \. \(S19\(ς\) ∧ ς\(❝main::1::x❞\) ≥ 5\) ⇒ S20\(ς\)$
^\(\d+\) ∀ ς : state \. S20\(ς\) ⇒ \(ς\(❝main::1::x❞\) ≥ 5\)$
^\(\d+\) S21 = S20$
^\(\d+\) ∀ ς : state \. S21\(ς\) ⇒ \(0 ≠ 0\)$
^\(\d+\) S22 = S21$
^\(\d+\) S23 = S22$
^\(\d+\) ∀ ς : state \. S20T\(ς\) ⇒ \(ς\(❝main::1::x❞\) < 5\)$
^\(\d+\) S24 = S20T$
^\(\d+\) ∀ ς : state \. S24\(ς\) ⇒ \(0 ≠ 0\)$
^\(\d+\) S25 = S24$
^\(\d+\) ∀ ς : state \. S23\(ς\) ⇒ S26in\(ς\)$
^\(\d+\) ∀ ς : state \. S25\(ς\) ⇒ S26in\(ς\)$
^\(\d+\) S26 = S26in$
^\[main\.assertion\.1\] line \d+ property 1: SUCCESS$
^\[main\.assertion\.2\] line \d+ property 2: REFUTED$
^\[main\.assertion\.3\] line \d+ property 3: SUCCESS$
^\[main\.assertion\.4\] line \d+ property 4: REFUTED$
--
