<!--#include virtual="header.inc" -->

<p><a href="./">CPROVER Manual TOC</a></p>

<h2>SATABS &ndash; Predicate Abstraction with SAT</h2>

<h3>Tutorials</h3>

<p class="justified">
We provide an introduction to model checking "real"
C programs with SATABS using two small examples:
</p>

<ul>

<li><a href="satabs-driver.shtml">An example based on Linux device drivers</a>.
</li>

<li><a href="satabs-aeon.shtml">An example based on a Mail Transfer Agent</a>.
</li>

</p>

<!--#include virtual="footer.inc" -->

