CORE
My
--function My.numericalArg --java-assume-inputs-interval [1:3]
^EXIT=10$
^SIGNAL=0$
^VERIFICATION FAILED$
\[java::My\.numericalArg:\(BSIJFD\)V\.assertion\.1\].[^$]*SUCCESS
\[java::My\.numericalArg:\(BSIJFD\)V\.assertion\.2\].[^$]*SUCCESS
\[java::My\.numericalArg:\(BSIJFD\)V\.assertion\.3\].[^$]*SUCCESS
\[java::My\.numericalArg:\(BSIJFD\)V\.assertion\.4\].[^$]*SUCCESS
\[java::My\.numericalArg:\(BSIJFD\)V\.assertion\.5\].[^$]*SUCCESS
\[java::My\.numericalArg:\(BSIJFD\)V\.assertion\.6\].[^$]*SUCCESS
\[java::My\.numericalArg:\(BSIJFD\)V\.assertion\.7\].[^$]*SUCCESS
\[java::My\.numericalArg:\(BSIJFD\)V\.assertion\.8\].[^$]*SUCCESS
\[java::My\.numericalArg:\(BSIJFD\)V\.assertion\.9\].[^$]*SUCCESS
\[java::My\.numericalArg:\(BSIJFD\)V\.assertion\.10\].[^$]*SUCCESS
\[java::My\.numericalArg:\(BSIJFD\)V\.assertion\.11\].[^$]*SUCCESS
\[java::My\.numericalArg:\(BSIJFD\)V\.assertion\.12\].[^$]*SUCCESS
\[java::My\.numericalArg:\(BSIJFD\)V\.assertion\.13\].[^$]*SUCCESS
\[java::My\.numericalArg:\(BSIJFD\)V\.assertion\.14\].[^$]*SUCCESS
\[java::My\.numericalArg:\(BSIJFD\)V\.assertion\.15\].[^$]*SUCCESS
\[java::My\.numericalArg:\(BSIJFD\)V\.assertion\.16\].[^$]*SUCCESS
\[java::My\.numericalArg:\(BSIJFD\)V\.assertion\.17\].[^$]*SUCCESS
\[java::My\.numericalArg:\(BSIJFD\)V\.assertion\.18\].[^$]*SUCCESS
\[java::My\.numericalArg:\(BSIJFD\)V\.assertion\.19\].[^$]*FAILURE
--
^warning: ignoring
--
Check that --java-assume-inputs-interval restricts numerical inputs.
