CORE
My
--function My.classArg --java-assume-inputs-interval [1:3]
^EXIT=10$
^SIGNAL=0$
^VERIFICATION FAILED$
\[java::My\.classArg:\(LOther;\)V\.assertion\.1\].[^$]*SUCCESS
\[java::My\.classArg:\(LOther;\)V\.assertion\.2\].[^$]*SUCCESS
\[java::My\.classArg:\(LOther;\)V\.assertion\.3\].[^$]*SUCCESS
\[java::My\.classArg:\(LOther;\)V\.assertion\.4\].[^$]*SUCCESS
\[java::My\.classArg:\(LOther;\)V\.assertion\.5\].[^$]*SUCCESS
\[java::My\.classArg:\(LOther;\)V\.assertion\.6\].[^$]*SUCCESS
\[java::My\.classArg:\(LOther;\)V\.assertion\.7\].[^$]*SUCCESS
\[java::My\.classArg:\(LOther;\)V\.assertion\.8\].[^$]*SUCCESS
\[java::My\.classArg:\(LOther;\)V\.assertion\.9\].[^$]*SUCCESS
\[java::My\.classArg:\(LOther;\)V\.assertion\.10\].[^$]*SUCCESS
\[java::My\.classArg:\(LOther;\)V\.assertion\.11\].[^$]*SUCCESS
\[java::My\.classArg:\(LOther;\)V\.assertion\.12\].[^$]*SUCCESS
\[java::My\.classArg:\(LOther;\)V\.assertion\.13\].[^$]*FAILURE
--
^warning: ignoring
--
Check that --java-assume-inputs-intervals restricts numerical fields to user-
defined objects.
