KNOWNBUG
My
--function My.classArrArg --java-assume-inputs-interval [1:3]
^EXIT=10$
^SIGNAL=0$
^VERIFICATION FAILED$
\[java::My\.classArrArg:\(\[LOther;\[I\)V\.assertion\.1\].[^$]*SUCCESS
\[java::My\.classArrArg:\(\[LOther;\[I\)V\.assertion\.2\].[^$]*SUCCESS
\[java::My\.classArrArg:\(\[LOther;\[I\)V\.assertion\.3\].[^$]*FAILURE
\[java::My\.classArrArg:\(\[LOther;\[I\)V\.assertion\.4\].[^$]*SUCCESS
\[java::My\.classArrArg:\(\[LOther;\[I\)V\.assertion\.5\].[^$]*SUCCESS
\[java::My\.classArrArg:\(\[LOther;\[I\)V\.assertion\.6\].[^$]*FAILURE
\[java::My\.classArrArg:\(\[LOther;\[I\)V\.assertion\.7\].[^$]*SUCCESS
\[java::My\.classArrArg:\(\[LOther;\[I\)V\.assertion\.8\].[^$]*SUCCESS
\[java::My\.classArrArg:\(\[LOther;\[I\)V\.assertion\.9\].[^$]*FAILURE
\[java::My\.classArrArg:\(\[LOther;\[I\)V\.assertion\.10\].[^$]*FAILURE
--
^warning: ignoring
--
Check that --java-assume-inputs-interval restricts numeric values in arrays (but
not array length)

Arrays are not supported yet
