CORE
My
--function My.field --java-assume-inputs-interval [1:3]
^EXIT=10$
^SIGNAL=0$
^VERIFICATION FAILED$
\[java::My\.field:\(\)V\.assertion\.1\].[^$]*SUCCESS
\[java::My\.field:\(\)V\.assertion\.2\].[^$]*SUCCESS
\[java::My\.field:\(\)V\.assertion\.3\].[^$]*SUCCESS
\[java::My\.field:\(\)V\.assertion\.4\].[^$]*SUCCESS
\[java::My\.field:\(\)V\.assertion\.5\].[^$]*SUCCESS
\[java::My\.field:\(\)V\.assertion\.6\].[^$]*SUCCESS
\[java::My\.field:\(\)V\.assertion\.7\].[^$]*SUCCESS
\[java::My\.field:\(\)V\.assertion\.8\].[^$]*SUCCESS
\[java::My\.field:\(\)V\.assertion\.9\].[^$]*SUCCESS
\[java::My\.field:\(\)V\.assertion\.10\].[^$]*SUCCESS
\[java::My\.field:\(\)V\.assertion\.11\].[^$]*SUCCESS
\[java::My\.field:\(\)V\.assertion\.12\].[^$]*SUCCESS
\[java::My\.field:\(\)V\.assertion\.13\].[^$]*FAILURE
--
^warning: ignoring
--
Check that --java-assume-inputs-interval constrains the primitive fields of the
containing object to given interval.
