CORE symex-driven-lazy-loading-expected-failure
My
--function My.fieldStatic --java-assume-inputs-interval [1:3] --nondet-static
^EXIT=10$
^SIGNAL=0$
^VERIFICATION FAILED$
\[java::My\.fieldStatic:\(\)V\.assertion\.1\].[^$]*SUCCESS
\[java::My\.fieldStatic:\(\)V\.assertion\.2\].[^$]*SUCCESS
\[java::My\.fieldStatic:\(\)V\.assertion\.3\].[^$]*SUCCESS
\[java::My\.fieldStatic:\(\)V\.assertion\.4\].[^$]*SUCCESS
\[java::My\.fieldStatic:\(\)V\.assertion\.5\].[^$]*SUCCESS
\[java::My\.fieldStatic:\(\)V\.assertion\.6\].[^$]*SUCCESS
\[java::My\.fieldStatic:\(\)V\.assertion\.7\].[^$]*SUCCESS
\[java::My\.fieldStatic:\(\)V\.assertion\.8\].[^$]*SUCCESS
\[java::My\.fieldStatic:\(\)V\.assertion\.9\].[^$]*SUCCESS
\[java::My\.fieldStatic:\(\)V\.assertion\.10\].[^$]*SUCCESS
\[java::My\.fieldStatic:\(\)V\.assertion\.11\].[^$]*SUCCESS
\[java::My\.fieldStatic:\(\)V\.assertion\.12\].[^$]*SUCCESS
\[java::My\.fieldStatic:\(\)V\.assertion\.13\].[^$]*FAILURE
--
^warning: ignoring
--
Check that --java-assume-inputs-interval constrains the primitive static fields
of the containing object to given interval.

This fails under symex-driven lazy loading because nondet-static cannot be used
with it.

Static fields do not work if there is no class initializer (static initializer),
see the test in field_assume_static_no_clinit.desc.
