CORE
My
--function My.classArg --java-assume-inputs-integral
^EXIT=10$
^SIGNAL=0$
^VERIFICATION FAILED$
\[java::My\.classArg:\(LOther;\)V\.assertion\.1\].[^$]*SUCCESS
\[java::My\.classArg:\(LOther;\)V\.assertion\.2\].[^$]*SUCCESS
\[java::My\.classArg:\(LOther;\)V\.assertion\.3\].[^$]*SUCCESS
\[java::My\.classArg:\(LOther;\)V\.assertion\.4\].[^$]*SUCCESS
\[java::My\.classArg:\(LOther;\)V\.assertion\.5\].[^$]*SUCCESS
\[java::My\.classArg:\(LOther;\)V\.assertion\.6\].[^$]*SUCCESS
\[java::My\.classArg:\(LOther;\)V\.assertion\.7\].[^$]*SUCCESS
\[java::My\.classArg:\(LOther;\)V\.assertion\.8\].[^$]*SUCCESS
\[java::My\.classArg:\(LOther;\)V\.assertion\.9\].[^$]*FAILURE
--
^warning: ignoring
--
Check that --java-assume-inputs-integral restricts double and float fields of
input objects to integral values.
