CORE symex-driven-lazy-loading-expected-failure
My
--function My.fieldStatic --java-assume-inputs-integral --nondet-static
^EXIT=10$
^SIGNAL=0$
^VERIFICATION FAILED$
\[java::My\.fieldStatic:\(\)V\.assertion\.1\].[^$]*SUCCESS
\[java::My\.fieldStatic:\(\)V\.assertion\.2\].[^$]*SUCCESS
\[java::My\.fieldStatic:\(\)V\.assertion\.3\].[^$]*SUCCESS
\[java::My\.fieldStatic:\(\)V\.assertion\.4\].[^$]*SUCCESS
\[java::My\.fieldStatic:\(\)V\.assertion\.5\].[^$]*SUCCESS
\[java::My\.fieldStatic:\(\)V\.assertion\.6\].[^$]*SUCCESS
\[java::My\.fieldStatic:\(\)V\.assertion\.7\].[^$]*SUCCESS
\[java::My\.fieldStatic:\(\)V\.assertion\.8\].[^$]*SUCCESS
\[java::My\.fieldStatic:\(\)V\.assertion\.9\].[^$]*FAILURE
--
^warning: ignoring
--
Check that --java-assume-inputs-integral constrains the double and float static
fields of the containing object to integral values.

This fails under symex-driven lazy loading because nondet-static cannot be used
with it.
