CORE broken-smt-backend
trace-values.c
--trace
^EXIT=10$
^SIGNAL=0$
^  global_var=1 .*$
^  static_var=2 .*$
^  local_var=3 .*$
^  my_nested\[0.*\].array\[1.*\]=4 .*$
^  my_nested\[1.*\].f=5 .*$
^  junk\$object=7 .*$
^  dynamic_object1\[1.*\]=8 .*$
^  my_nested\[1.*\](=\{ )?.f=0[ ,]
^  my_nested\[1.*\](=\{ .f=0, )?.array=\{ 0, 4, 0 \}
^VERIFICATION FAILED$
--
^warning: ignoring
^  local_var=[^3]+ .*$
--
Note the assignment to "null" is not included because an assignment direct to
a certainly-null pointer goes to symex::invalid_object, not null$object, and is
hidden from the --trace output.
