Parsing test_index_of.class
Java main class: test_index_of
VERIFICATION CONDITIONS:
file test_index_of.java line 9
assertion at file test_index_of.java line 9
{-3} return_tmp0!0#2 == nondet_symbol(symex::nondet0)
{-4} \guard#1 == ((signed int)return_tmp0!0#2 == 0)
{-5} $stack_tmp1!0#2 == 1
{-6} $stack_tmp1!0#3 == $stack_tmp1!0#1
{-7} $stack_tmp1!0#4 == 0
{-8} $stack_tmp1!0#5 == (\guard#1 ? 1 : 0)
{-10} tmp_object_factory$1!0#1 == tmp_object_factory$1!0#0 WITH [.@java.lang.Object:=tmp_object_factory$1!0#0.@java.lang.Object WITH [.@class_identifier:="java::array[reference]"]]
{-11} tmp_object_factory$1!0#2 == tmp_object_factory$1!0#1 WITH [.length:=nondet_symbol(symex::nondet1)]
{-12} arg0a!0#1 == &tmp_object_factory$1!0
{-13} local1a#1 == __CPROVER_uninterpreted_string_literal#0(&java.lang.String.Literal.H)
{-14} local2i#1 == 111
{-15} return_tmp0!0#2 == __CPROVER_uninterpreted_strindexof#0(local1a#1, 111)
{-16} local3i#1 == return_tmp0!0#2
{-17} return_tmp1!0#2 == __CPROVER_uninterpreted_strlastindexof#0(local1a#1, 111)
{-18} local4i#1 == return_tmp1!0#2
{-19} \guard#2 == !(test_index_of.$assertionsDisabled#2 != FALSE)
{-20} \guard#3 == !(local3i#1 == 6)
{-21} new_tmp2!0#2 == &dynamic_object1
{-22} dynamic_object1#1 == { .@class_identifier="java::java.lang.AssertionError" }
|--------------------------
{1} !(\guard#2 && \guard#3)

file test_index_of.java line 10
assertion at file test_index_of.java line 10
{-1} __CPROVER_rounding_mode!0#1 == 0
{-2} test_index_of.$assertionsDisabled#1 == FALSE
{-3} return_tmp0!0#2 == nondet_symbol(symex::nondet0)
{-4} \guard#1 == ((signed int)return_tmp0!0#2 == 0)
{-5} $stack_tmp1!0#2 == 1
{-6} $stack_tmp1!0#3 == $stack_tmp1!0#1
{-7} $stack_tmp1!0#4 == 0
{-8} $stack_tmp1!0#5 == (\guard#1 ? 1 : 0)
{-9} test_index_of.$assertionsDisabled#2 == !($stack_tmp1!0#5 == 0)
{-10} tmp_object_factory$1!0#1 == tmp_object_factory$1!0#0 WITH [.@java.lang.Object:=tmp_object_factory$1!0#0.@java.lang.Object WITH [.@class_identifier:="java::array[reference]"]]
{-11} tmp_object_factory$1!0#2 == tmp_object_factory$1!0#1 WITH [.length:=nondet_symbol(symex::nondet1)]
{-12} arg0a!0#1 == &tmp_object_factory$1!0
{-13} local1a#1 == __CPROVER_uninterpreted_string_literal#0(&java.lang.String.Literal.H)
{-14} local2i#1 == 111
{-15} return_tmp0!0#2 == __CPROVER_uninterpreted_strindexof#0(local1a#1, 111)
{-16} local3i#1 == return_tmp0!0#2
{-17} return_tmp1!0#2 == __CPROVER_uninterpreted_strlastindexof#0(local1a#1, 111)
{-18} local4i#1 == return_tmp1!0#2
{-19} \guard#2 == !(test_index_of.$assertionsDisabled#2 != FALSE)
{-20} \guard#3 == !(local3i#1 == 6)
{-21} new_tmp2!0#2 == &dynamic_object1
{-22} dynamic_object1#1 == { .@class_identifier="java::java.lang.AssertionError" }
{-23} !(\guard#2 && \guard#3)
{-24} dynamic_object1#2 == (\guard#3 ? { .@class_identifier="java::java.lang.AssertionError" } : dynamic_object1#0)
{-25} new_tmp2!0#3 == (\guard#3 ? &dynamic_object1 : new_tmp2!0#1)
{-26} dynamic_object1#3 == (\guard#2 ? dynamic_object1#2 : dynamic_object1#0)
{-27} new_tmp2!0#4 == (\guard#2 ? new_tmp2!0#3 : new_tmp2!0#1)
{-28} \guard#4 == !(test_index_of.$assertionsDisabled#2 != FALSE)
{-29} \guard#5 == !(local4i#1 == 4)
{-30} new_tmp3!0#2 == &dynamic_object2
{-31} dynamic_object2#1 == { .@class_identifier="java::java.lang.AssertionError" }
|--------------------------
{1} !(\guard#4 && \guard#5)

