Parsing ../test_index_of/test2.c
VERIFICATION CONDITIONS:

file ../test_index_of/test2.c line 11 function main
assertion i == 6
{-12} s!0@1#2 == __CPROVER_uninterpreted_string_literal((const void *)"H")
{-13} i!0@1#2 == __CPROVER_uninterpreted_strindexof(s!0@1#2, 111)
{-14} j!0@1#2 == __CPROVER_uninterpreted_strlastindexof(s!0@1#2, 111)
|--------------------------
{1} i!0@1#2 == 6

file ../test_index_of/test2.c line 12 function main
assertion j == 4
{-12} s!0@1#2 == __CPROVER_uninterpreted_string_literal((const void *)"H")
{-13} i!0@1#2 == __CPROVER_uninterpreted_strindexof(s!0@1#2, 111)
{-14} j!0@1#2 == __CPROVER_uninterpreted_strlastindexof(s!0@1#2, 111)
{-15} \guard#1 == (i!0@1#2 == 6)
|--------------------------
{1} j!0@1#2 == 4

