CORE
pointers_stack_lessthan.c
--trace
\[main\.assertion\.1] line \d+ y != x: expected successful: SUCCESS
\[main\.assertion\.2] line \d+ y > x: expected successful: SUCCESS
\[main\.assertion\.3] line \d+ y < x: expected failure: FAILURE
\[main\.assertion\.4] line \d+ z != x: expected successful: SUCCESS
\[main\.assertion\.5] line \d+ z > x: expected failure: FAILURE
\[main\.assertion\.6] line \d+ z < x: expected success: SUCCESS
^EXIT=10$
^SIGNAL=0$
--
--
This is testing basic pointer relational operator support for three objects
defined in the function's stack frame.
