CORE
for1.c
--text --solve --inline
^EXIT=0$
^SIGNAL=0$
^\(\d+\) ∀ ς : state \. S24\(ς\) ⇒ S21in\(ς\)$
^\(\d+\) ∀ ς : state \. S20\(ς\) ⇒ S21in\(ς\)$
^\(\d+\) ∀ ς : state \. \(S21in\(ς\) ∧ ¬\(ς\(❝main::1::i❞\) < 10\)\) ⇒ S21T\(ς\)$
^\(\d+\) ∀ ς : state \. \(S21in\(ς\) ∧ ς\(❝main::1::i❞\) < 10\) ⇒ S21\(ς\)$
^\(\d+\) S22 = S21$
^\(\d+\) ∀ ς : state \. S22\(ς\) ⇒ S23\(ς\[❝main::1::i❞:=ς\(❝main::1::i❞\) \+ 1\]\)$
^\(\d+\) S24 = S23$
^\(\d+\) S25 = S21T$
^\[main\.assertion\.1\] line \d+ property 1: SUCCESS$
--
--
