CORE
for1.c
--text --solve --inline
^EXIT=0$
^SIGNAL=0$
^\(\d+\) ∀ ς : state \. S15\(ς\) ⇒ S12in\(ς\)$
^\(\d+\) ∀ ς : state \. S11\(ς\) ⇒ S12in\(ς\)$
^\(\d+\) ∀ ς : state \. \(S12in\(ς\) ∧ ¬\(ς\(❝main::1::i❞\) < 10\)\) ⇒ S12T\(ς\)$
^\(\d+\) ∀ ς : state \. \(S12in\(ς\) ∧ ς\(❝main::1::i❞\) < 10\) ⇒ S12\(ς\)$
^\(\d+\) S13 = S12$
^\(\d+\) ∀ ς : state \. S13\(ς\) ⇒ S14\(ς\[❝main::1::i❞:=ς\(❝main::1::i❞\) \+ 1\]\)$
^\(\d+\) S15 = S14$
^\(\d+\) S16 = S12T$
^\[main\.assertion\.1\] line \d+ property 1: SUCCESS$
--
--
