CORE
for1.c
--text --solve --inline
^EXIT=0$
^SIGNAL=0$
^\(\d+\) ∀ ς : state \. S21\(ς\) ⇒ S18in\(ς\)$
^\(\d+\) ∀ ς : state \. S17\(ς\) ⇒ S18in\(ς\)$
^\(\d+\) ∀ ς : state \. \(S18in\(ς\) ∧ ¬\(ς\(❝main::1::i❞\) < 10\)\) ⇒ S18T\(ς\)$
^\(\d+\) ∀ ς : state \. \(S18in\(ς\) ∧ ς\(❝main::1::i❞\) < 10\) ⇒ S18\(ς\)$
^\(\d+\) S19 = S18$
^\(\d+\) ∀ ς : state \. S19\(ς\) ⇒ S20\(ς\[❝main::1::i❞:=ς\(❝main::1::i❞\) \+ 1\]\)$
^\(\d+\) S21 = S20$
^\(\d+\) S22 = S18T$
^\[main\.assertion\.1\] line \d+ property 1: SUCCESS$
--
--
