CORE
while-break1.c
--text --solve --inline
^EXIT=0$
^SIGNAL=0$
^\(\d+\) ∀ ς : state \. S18\(ς\) ⇒ S12in\(ς\)$
^\(\d+\) ∀ ς : state \. S11\(ς\) ⇒ S12in\(ς\)$
^\(\d+\) ∀ ς : state \. \(S12in\(ς\) ∧ ¬\(1 ≠ 0\)\) ⇒ S12T\(ς\)$
^\(\d+\) ∀ ς : state \. \(S12in\(ς\) ∧ 1 ≠ 0\) ⇒ S12\(ς\)$
^\(\d+\) ∀ ς : state \. \(S12\(ς\) ∧ ¬\(ς\(❝main::1::x❞\) = 0\)\) ⇒ S13T\(ς\)$
^\(\d+\) ∀ ς : state \. \(S12\(ς\) ∧ ς\(❝main::1::x❞\) = 0\) ⇒ S13\(ς\)$
^\(\d+\) ∀ ς : state \. S12T\(ς\) ⇒ S19in\(ς\)$
^\(\d+\) ∀ ς : state \. S14\(ς\) ⇒ S19in\(ς\)$
^\(\d+\) ∀ ς : state \. S16\(ς\) ⇒ S19in\(ς\)$
^\[main\.assertion\.1\] line \d+ property 1: SUCCESS$
--
--
