CORE
while-break1.c
--text --solve --inline
^EXIT=0$
^SIGNAL=0$
^\(\d+\) ∀ ς : state \. S24\(ς\) ⇒ S18in\(ς\)$
^\(\d+\) ∀ ς : state \. S17\(ς\) ⇒ S18in\(ς\)$
^\(\d+\) ∀ ς : state \. \(S18in\(ς\) ∧ ¬\(1 ≠ 0\)\) ⇒ S18T\(ς\)$
^\(\d+\) ∀ ς : state \. \(S18in\(ς\) ∧ 1 ≠ 0\) ⇒ S18\(ς\)$
^\(\d+\) ∀ ς : state \. \(S18\(ς\) ∧ ¬\(ς\(❝main::1::x❞\) = 0\)\) ⇒ S19T\(ς\)$
^\(\d+\) ∀ ς : state \. \(S18\(ς\) ∧ ς\(❝main::1::x❞\) = 0\) ⇒ S19\(ς\)$
^\(\d+\) ∀ ς : state \. S18T\(ς\) ⇒ S25in\(ς\)$
^\(\d+\) ∀ ς : state \. S20\(ς\) ⇒ S25in\(ς\)$
^\(\d+\) ∀ ς : state \. S22\(ς\) ⇒ S25in\(ς\)$
^\[main\.assertion\.1\] line \d+ property 1: SUCCESS$
--
--
