CORE
while-break1.c
--text --solve --inline
^EXIT=0$
^SIGNAL=0$
^\(\d+\) ∀ ς : state \. S27\(ς\) ⇒ S21in\(ς\)$
^\(\d+\) ∀ ς : state \. S20\(ς\) ⇒ S21in\(ς\)$
^\(\d+\) ∀ ς : state \. \(S21in\(ς\) ∧ ¬\(1 ≠ 0\)\) ⇒ S21T\(ς\)$
^\(\d+\) ∀ ς : state \. \(S21in\(ς\) ∧ 1 ≠ 0\) ⇒ S21\(ς\)$
^\(\d+\) ∀ ς : state \. \(S21\(ς\) ∧ ¬\(ς\(❝main::1::x❞\) = 0\)\) ⇒ S22T\(ς\)$
^\(\d+\) ∀ ς : state \. \(S21\(ς\) ∧ ς\(❝main::1::x❞\) = 0\) ⇒ S22\(ς\)$
^\(\d+\) ∀ ς : state \. S21T\(ς\) ⇒ S28in\(ς\)$
^\(\d+\) ∀ ς : state \. S23\(ς\) ⇒ S28in\(ς\)$
^\(\d+\) ∀ ς : state \. S25\(ς\) ⇒ S28in\(ς\)$
^\[main\.assertion\.1\] line \d+ property 1: SUCCESS$
--
--
