CORE
pointers7.c
--text --solve --inline --no-safety
^EXIT=0$
^SIGNAL=0$
^\(\d+\) ∀ ς : state \. S7\(ς\) ⇒ S8\(ς\[❝p❞:=NULL\]\)$
^\(\d+\) ∀ ς : state \. S8\(ς\) ⇒ S9\(ς\[❝x❞:=0\]\)$
^\(\d+\) ∀ ς : state \. S9\(ς\) ⇒ S10\(ς\[❝y❞:=0\]\)$
^\(\d+\) S11 = S10$
^\(\d+\) S12 = S11$
^\(\d+\) ∀ ς : state \. S12\(ς\) ⇒ S13\(ς\[❝x❞:=10\]\)$
^\(\d+\) ∀ ς : state \. S13\(ς\) ⇒ S14\(ς\[❝p❞:=❝y❞\]\)$
^\(\d+\) ∀ ς : state \. S14\(ς\) ⇒ S15\(ς\[ς\(❝p❞\):=20\]\)$
^\(\d+\) ∀ ς : state \. S15\(ς\) ⇒ \(ς\(❝x❞\) = 10\)$
^\[main\.assertion\.1\] line \d property 1: SUCCESS$
--
