CORE
pointers7.c
--text --solve --inline --no-safety
^EXIT=0$
^SIGNAL=0$
^\(\d+\) ∀ ς : state \. S16\(ς\) ⇒ S17\(ς\[❝p❞:=NULL\]\)$
^\(\d+\) ∀ ς : state \. S17\(ς\) ⇒ S18\(ς\[❝x❞:=0\]\)$
^\(\d+\) ∀ ς : state \. S18\(ς\) ⇒ S19\(ς\[❝y❞:=0\]\)$
^\(\d+\) S20 = S19$
^\(\d+\) S21 = S20$
^\(\d+\) ∀ ς : state \. S21\(ς\) ⇒ S22\(ς\[❝x❞:=10\]\)$
^\(\d+\) ∀ ς : state \. S22\(ς\) ⇒ S23\(ς\[❝p❞:=❝y❞\]\)$
^\(\d+\) ∀ ς : state \. S23\(ς\) ⇒ S24\(ς\[ς\(❝p❞\):=20\]\)$
^\(\d+\) ∀ ς : state \. S24\(ς\) ⇒ \(ς\(❝x❞\) = 10\)$
^\[main\.assertion\.1\] line \d property 1: SUCCESS$
--
