CORE
pointers7.c
--text --solve --inline --no-safety
^EXIT=0$
^SIGNAL=0$
^\(\d+\) ∀ ς : state \. S13\(ς\) ⇒ S14\(ς\[❝p❞:=NULL\]\)$
^\(\d+\) ∀ ς : state \. S14\(ς\) ⇒ S15\(ς\[❝x❞:=0\]\)$
^\(\d+\) ∀ ς : state \. S15\(ς\) ⇒ S16\(ς\[❝y❞:=0\]\)$
^\(\d+\) S17 = S16$
^\(\d+\) S18 = S17$
^\(\d+\) ∀ ς : state \. S18\(ς\) ⇒ S19\(ς\[❝x❞:=10\]\)$
^\(\d+\) ∀ ς : state \. S19\(ς\) ⇒ S20\(ς\[❝p❞:=❝y❞\]\)$
^\(\d+\) ∀ ς : state \. S20\(ς\) ⇒ S21\(ς\[ς\(❝p❞\):=20\]\)$
^\(\d+\) ∀ ς : state \. S21\(ς\) ⇒ \(ς\(❝x❞\) = 10\)$
^\[main\.assertion\.1\] line \d property 1: SUCCESS$
--
