KNOWNBUG
forall1.c
--text --solve
^EXIT=10$
^SIGNAL=0$
^\(\d+\) ∀ ς : state \. S19\(ς\) ⇒ ∀ main::1::1::i : signedbv\[32\] \. main::1::1::i = 100$
^\(\d+\) ∀ ς : state \. S20\(ς\) ⇒ ∀ main::1::2::i : signedbv\[32\] \. 1 ≠ 0$
^\(\d+\) ∀ ς : state \. S21\(ς\) ⇒ ∀ main::1::3::ch : unsignedbv\[8\] \. cast\(main::1::3::ch, signedbv\[32\]\) ≤ 255$
^\[main\.assertion\.1\] line \d+ all ints are 100: REFUTED$
^\[main\.assertion\.2\] line \d+ true holds for all i: SUCCESS$
^\[main\.assertion\.3\] line \d+ all chars are ≤255: SUCCESS$
--
