diff --git a/scripts/make-build-header.sh b/scripts/make-build-header.sh
index e8f6746..1290024 100755
--- a/scripts/make-build-header.sh
+++ b/scripts/make-build-header.sh
@@ -20,7 +20,7 @@ warning () {
 
 #--------------------------------------------------------------------------#
 
-[ ! -f VERSION -a ! -f ../VERSION ] && \
+[ ! -f VERSION.txt -a ! -f ../VERSION.txt ] && \
 die "needs to be called from build sub-directory"
 
 [ -f makefile ] || \
@@ -29,7 +29,7 @@ warning "could not find 'makefile'"
 #--------------------------------------------------------------------------#
 # The version.
 #
-VERSION="`cat ../VERSION`"
+VERSION="`cat ../VERSION.txt`"
 if [ x"$VERSION" = x ]
 then
   warning "could not determine 'VERSION'"
diff --git a/src/lookahead.cpp b/src/lookahead.cpp
index 9e8a16b..3d5721a 100644
--- a/src/lookahead.cpp
+++ b/src/lookahead.cpp
@@ -390,6 +390,7 @@ int Internal::lookahead_probing() {
 CubesWithStatus Internal::generate_cubes(int depth, int min_depth) {
   if (!active() || depth == 0) {
     CubesWithStatus cubes;
+    cubes.status = 0;
     cubes.cubes.push_back(std::vector<int>());
     return cubes;
   }
diff -urN cadical-rel-1.5.3/src/solver.cpp cadical-rel-1.5.3.patched/src/solver.cpp
--- cadical-rel-1.5.3/src/solver.cpp	2023-02-13 09:11:26.000000000 +0000
+++ cadical-rel-1.5.3.patched/src/solver.cpp	2023-05-29 09:42:55.871965742 +0000
@@ -258,7 +258,6 @@

 #define TRACE(...) \
 do { \
-  if ((this == 0)) break; \
   if ((internal == 0)) break; \
   LOG_API_CALL_BEGIN (__VA_ARGS__); \
   if (!trace_api_file) break; \
