CORE winbug
main.c
" "
^EXIT=6$
^SIGNAL=0$
--
DECL main::1::arr : signedbv\[32\]\[5\]
ASSIGN main::1::arr := \{ 0, 1, 2, 3, 4 \}
ASSERT main::1::arr\[cast\(0, signedbv\[64\]\)\] ≠ 0 // Expected failure: 0 == 0
DEAD main::1::arr
SET RETURN VALUE side_effect statement="nondet" is_nondet_nullable="1"
END_FUNCTION
--
This is testing the behaviour of the goto-inspect binary in case a binary
is present, but no inspection option is present.

This is labelled `winbug` to avoid running on windows because of issues with
the empty string in line 3 (simulating the lack of an option) not working as
it should (it is contrary to the behaviour of unix systems). The behaviour
has been verified manually on a machine as working as expected, but getting
the test to run automatically is a lot more involved, so we're opting to
skipping this on that platform for now.
